# semantic-wrapper

./: .gitignore  .travis.yml  README.md  download.html  index.html  license.html  no-primitives-eclipse-codestyle.xml  pom.xml  releases.html  semantic-wrapper-eclipse-codestyle.xml
_includes/: navbar.html
maven-plugin/: pom.xml
maven-plugin/src/main/java/com/github/stefanbirkner/noprimitives/maven/: ConfigurationReader.java  GenerateClassesMojo.java  SourceCodeFileGenerator.java
maven-plugin/src/main/java/com/github/stefanbirkner/semanticwrapper/maven/: ConfigurationReader.java  GenerateClassesMojo.java  SourceCodeFileGenerator.java
maven-plugin/src/test/java/com/github/stefanbirkner/noprimitives/maven/: ConfigurationReaderTest.java  SourceCodeFileGeneratorTest.java
maven-plugin/src/test/java/com/github/stefanbirkner/semanticwrapper/maven/: ConfigurationReaderTest.java  GenerateClassesMojoTest.java  SourceCodeFileGeneratorTest.java
maven-plugin/src/test/projects/example/: pom.xml
maven-plugin/src/test/projects/example/src/main/java/: Example.java
maven-plugin/src/test/projects/example/src/main/semantic-wrapper/: wrapper-classes
maven-plugin/src/test/projects/example/src/test/java/: ExampleTest
maven-plugin/src/test/resources/com/github/stefanbirkner/noprimitives/maven/: configuration.withSpaces.noprimitives  configuration.withoutSpaces.noprimitives
maven-plugin/src/test/resources/com/github/stefanbirkner/semanticwrapper/maven/: configuration_with_blank_lines  configuration_with_comments  configuration_with_spaces  configuration_without_spaces
no-primitives/: pom.xml
no-primitives/src/main/java/com/github/stefanbirkner/noprimitives/generator/: CodeGenerator.java  GeneratorTemplate.java  ObjectWrapperGenerator.java  PrimitiveWrapperGenerator.java  Request.java
no-primitives/src/main/resources/com/github/stefanbirkner/noprimitives/generator/: class.template
no-primitives/src/test/java/com/github/stefanbirkner/noprimitives/generator/: CodeGeneratorTest.java  PrimitiveWrapperGeneratorTest.java  RequestTest.java
no-primitives/src/test/resources/com/github/stefanbirkner/noprimitives/generator/: Name.java  OrderNumber.java
semantic-wrapper/: pom.xml
semantic-wrapper/src/main/java/com/github/stefanbirkner/semanticwrapper/generator/: CharWrapperTemplate.java  ClassTemplate.java  CodeGenerator.java  GeneratorTemplate.java  ObjectWrapperGenerator.java  ObjectWrapperTemplate.java  ParsablePrimitiveDataTypeWrapperTemplate.java  PrimitiveDataTypeWrapperGenerator.java  Request.java  SemanticWrapperGenerator.java  StringWrapperTemplate.java
semantic-wrapper/src/main/resources/com/github/stefanbirkner/semanticwrapper/generator/: class.template
semantic-wrapper/src/test/java/com/github/stefanbirkner/semanticwrapper/generator/: CharWrapperTemplateTest.java  CodeGeneratorTest.java  ObjectWrapperTemplateTest.java  ParsablePrimitiveDataTypeWrapperTemplateTest.java  PrimitiveDataTypeWrapperGeneratorTest.java  RequestTest.java  SemanticWrapperGeneratorTest.java  StringWrapperTemplateTest.java
semantic-wrapper/src/test/resources/: Name.java
semantic-wrapper/src/test/resources/com/github/stefanbirkner/semanticwrapper/generator/: BeginDate.java  FirstLetter.java  Name.java  OrderNumber.java
